SECRET_KEY=$=2gtr56-eir$_p1^werihp2a(_hh7oc0t=_ox1k6dhv0(3*=e
DEBUG=True
DB_NAME=bitedropDB
DB_USER=postgres
DB_PASSWORD=foodstuff
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgresql://bitedropdb_user:loluxFmOv0wprxykkgMXOHWJRutZevYM@dpg-d3ip5c6mcj7s739ecbi0-a.oregon-postgres.render.com/bitedropdb
